FROM quay.io/jupyterhub/jupyterhub

# Guarantee pip is up-to-date
RUN python3 -m pip install --no-cache --upgrade \
      setuptools \
      pip

# Install dockerspawner, nativeauthenticator
RUN python3 -m pip install --no-cache-dir \
      dockerspawner==12.* \
      jupyterhub-nativeauthenticator==1.* \
      oauthenticator==15.*

RUN python3 -m pip install --no-cache-dir \
      jinja2

RUN python3 -m pip install jupyter_server
RUN python3 -m pip install jupyterlab

CMD ["jupyterhub", "-f", "jupyterhub_config.py"]